# bot secrets
BOT_TOKEN='token goes here'

# development environment
MODE='dev'
GUILD_ID='test server id goes here'
CLIENT_ID='bot user id goes here'

# constants
COMMAND_COOLDOWN=3

# feel free to add your own variables here